{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ChecklistDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
